<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/help3"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/confirm_dialog_bg2"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="5dp"
        android:text="帮助"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="  认识android主要涉及android的基础知识包括运行原理，组成等等;  认识刷机侧重于recovery、bootloader的刷写介绍，以及刷完整ROM，单包升级等的介绍；  认识apk则侧重于反编译apk实现系统美化，系统优化，修改局部细节等的基本知识，请慢慢阅读学习！"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="33dp" >
    </LinearLayout>

</LinearLayout>