<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/help2"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/confirm_dialog_bg2"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="5dp"
        android:text="帮助"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="  重启到recovery(建议先刷好第三方）之后可以刷root、完整ROM包等zip格式的刷机包，也可以清空所有数据，建议刷好中文对应的rec之后进行操作；	 重启到bootloader（前提是厂商未锁）可以刷鞋.img的刷机包，这种刷机方式通常不推荐，但是不排除不得不刷的情形； 此为帮助信息。"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="33dp" >
    </LinearLayout>

</LinearLayout>