<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootfail"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/confirm_dialog_bg2"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="5dp"
        android:text="Oops  :()"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="  看起来好像败在开头了，您的设备已经root或者本选项在开玩笑，抱歉我们会抓紧完善您的设备支持的！"
        android:textColor="#cc0033"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="33dp" >
    </LinearLayout>

</LinearLayout>